{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Server=localhost;Database=Ejercicio;Trusted_Connection=True;User ID=sa;Password=R4damant1$;"
  },
  "AllowedHosts": "*"
}